<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/general.css"> -->
    <link rel="stylesheet" href="/pruebas/trabajosHechosPrueba.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/animacionLapiz.css">
    <link rel="stylesheet" href="/css/sidenav.css">
    <link rel="stylesheet" href="/css/onda.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="icon" href="/iconos/21gredondo.ico" type="image/x-icon">

    <title>Trabajos hechos</title>
</head>
<body>
    <!-- nav -->
    <div id="nav"></div>
<!-- fin nav -->

<!-- comienza contenedor principal -->
 <!-- 1 -->
  <section class="galeria">
<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/hyperborea2.JPG" alt="hyperborea2">
            <img class="frontal" src="/img/portadas/hyperborea2.JPG" alt="hyperborea2">
            <div class="tipografia">
            <h2>EONDRY</h2>
            <p> [Grabación, producción, mezcla y master]</p>
        </div>
        </div>
    </div>
</div>
<!-- 2 -->
<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/Iris - portada - Tegewa 1.png" alt="tegewa">
            <img class="frontal" src="/img/portadas/Iris - portada - Tegewa 1.png" alt="tegewa">
            <div class="tipografia">
            <h2>IRIS</h2>
            <p> [Grabación, producción, mezcla y master]</p>
            </div>
        </div>
    </div>
</div>
<!-- 3 -->
<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/the instrumentals.JPG" alt="instrumentals">
            <img class="frontal" src="/img/portadas/the instrumentals.JPG" alt="instrumentals">
            <div class="tipografia">
            <h2>EONDRY</h2>
            <p> [Grabación, producción, mezcla y master]</p>
        </div>
        </div>
    </div>
</div>
<!-- 4 -->
<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/dark necessities.JPG" alt="darkNecessities">
            <img class="frontal" src="/img/portadas/dark necessities.JPG" alt="darkNecessities">
            <div class="tipografia">
            <h2>GREEN HOT PEPPERS</h2>
            <p> [Grabación, producción, mezcla y master]</p>
        </div>
        </div>
    </div>
</div>

<!-- 5 -->
 <div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/7echoes.jpg" alt="7echoes">
            <img class="frontal" src="/img/portadas/7echoes.jpg" alt="7echoes">
            <div class="tipografia">
            <h2>EONDRY</h2>
            <p> [Grabación, producción, mezcla y master]</p>
        </div>
        </div>
    </div>
</div>
<!-- 6 -->
 <div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/footsteps-iris.jpg" alt="footsteps">
            <img class="frontal" src="/img/portadas/footsteps-iris.jpg" alt="footsteps">
            <div class="tipografia">
            <h2>IRIS</h2>
            <p> [Grabación, producción, mezcla y master]</p>
        </div>
        </div>
    </div>
</div>
<!-- 7 -->

<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/implosion.JPG" alt="implosion">
            <img class="frontal" src="/img/portadas/implosion.JPG" alt="implosion">
            <div class="tipografia">
            <h2>IMPLOSIÓN</h2>
            <p> [Grabación, mezcla y master]</p>
        </div>
        </div>
    </div>
</div>

<!-- 8 -->
 <div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/de cero.JPG" alt="deCero">
            <img class="frontal" src="/img/portadas/de cero.JPG" alt="deCero">
            <div class="tipografia">
            <h2>IKANE</h2>
            <p> [Grabación de voces y arreglos vocales</p>
        </div>
        </div>
    </div>
</div>

<!-- 9 -->
<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/cuando pierdas la razon.JPG" alt="cuandoPierdasLaRazon">
            <img class="frontal" src="/img/portadas/cuando pierdas la razon.JPG" alt="cuandoPierdasLaRazon">
            <div class="tipografia">
            <h2>ROMÁN PORZIO</h2>
            <p> [Grabación, mezcla y master]</p>
        </div>
        </div>
    </div>
</div>
<!-- 10 -->

<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/donde estan las ganas.JPG" alt="dondeEstanLasGanas">
            <img class="frontal" src="/img/portadas/donde estan las ganas.JPG" alt="dondeEstanLasGanas">
            <div class="tipografia">
            <h2>ROMÁN PORZIO</h2>
            <p> [Grabación mezcla y master]</p>
        </div>
        </div>
    </div>
</div>
<!-- 11 -->

<div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/extasis.JPG" alt="extasis">
            <img class="frontal" src="/img/portadas/extasis.JPG" alt="extasis">
            <div class="tipografia">
            <h2>STEWAR SAINTZ</h2>
            <p> [Colaboración en producción vocal y grabación de todas las voces del disco]</p>
        </div>
        </div>
    </div>
</div>
<!-- 12 -->
 <div class="galeria">
    <div class="card">
        <div class="imagenConFondo">
            <img class="fondo" src="/img/portadas/euphoria.JPG" alt="euphoria">
            <img class="frontal" src="/img/portadas/euphoria.JPG" alt="euphoria">
            <div class="tipografia">
            <h2>STEWAR SAINTZ</h2>
            <p> [Colaboración en producción vocal y grabación de todas las voces del disco]</p>
        </div>
        </div>
    </div>
</div>


</section>





<!-- fin de seccion de trabajos hechos -->

<!-- efecto ondas -->
    <div id="ondas"></div> 
    <!-- footer -->
<div id="iconosFooter"></div>
<script src="/js/rutas.js"></script>
</body>
</html>